{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hPRAsI-HKKCI0OYo6a2Ow",
      "type": "rectangle",
      "x": 381.40155029296875,
      "y": 133.96234130859375,
      "width": 789.5034790039062,
      "height": 533.205810546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863163114,
      "version": 80,
      "versionNonce": 1242045034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407798212,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1307351350,
      "isDeleted": false,
      "id": "1fivfcAYMpPhKMuNQfF2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8426666259766,
      "y": 315.5725402832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.21554565429688,
      "height": 195.2515869140625,
      "seed": 373460854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646407798212,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1202535722,
      "isDeleted": false,
      "id": "ryIAUHNWYHywuIUauLHwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7401733398438,
      "y": 347.2010192871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.51806640625,
      "height": 38.537353515625,
      "seed": 1351142122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646407798212,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1118831222,
      "isDeleted": false,
      "id": "gjg42Tqz1lRp07pCNoTmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7307739257812,
      "y": 406.4103698730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.51806640625,
      "height": 38.537353515625,
      "seed": 1902981302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646407798212,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 35653610,
      "isDeleted": false,
      "id": "zCXWnEJdhebpS7BN8jvRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5219116210938,
      "y": 468.9345397949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.781005859375,
      "height": 27.61444091796875,
      "seed": 197385642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646407798212,
      "link": null
    },
    {
      "id": "Vh7vu_A_qsvmTpZfwszhQ",
      "type": "text",
      "x": 655,
      "y": 278,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646860982,
      "version": 8,
      "versionNonce": 901006262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407798212,
      "link": null,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1634433706,
      "isDeleted": false,
      "id": "50xobfNr5kfCIkZTz0GYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.0292663574219,
      "y": 748.7080993652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 789.5034790039062,
      "height": 533.205810546875,
      "seed": 2058092970,
      "groupIds": [
        "CzXIXEhej8iCVrMXeDRCD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646407798212,
      "link": null
    },
    {
      "id": "6Vm4YwTu8gzbvYci2O-9-",
      "type": "rectangle",
      "x": 378.45574951171875,
      "y": 749.6235656738281,
      "width": 164.134033203125,
      "height": 531.1841430664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CzXIXEhej8iCVrMXeDRCD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1330181174,
      "version": 297,
      "versionNonce": 1495162102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407798212,
      "link": null
    },
    {
      "id": "ENoeIif5Mq8ehflP1c6Jp",
      "type": "text",
      "x": 394.01568603515625,
      "y": 790.5399169921875,
      "width": 124,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CzXIXEhej8iCVrMXeDRCD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1295341354,
      "version": 121,
      "versionNonce": 339383658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407798212,
      "link": null,
      "text": "Dashboard\n\nDiary\n\nAppointments\n\nClients\n\nLocations\n\nTeams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Dashboard\n\nDiary\n\nAppointments\n\nClients\n\nLocations\n\nTeams"
    },
    {
      "id": "0BXKit0Wyvu4KGroJvv3m",
      "type": "text",
      "x": 383.36688232421875,
      "y": 713.1815185546875,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675161962,
      "version": 23,
      "versionNonce": 1383288374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407798212,
      "link": null,
      "text": "Provider Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Provider Container"
    },
    {
      "id": "5hAcTKJ1M0OU3lr8ULm3h",
      "type": "rectangle",
      "x": 542.3626098632812,
      "y": 749.9729614257812,
      "width": 625.2036743164062,
      "height": 45.528564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681572074,
      "version": 190,
      "versionNonce": 1004034090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407798212,
      "link": null
    },
    {
      "id": "VJlbAjoFCmZF9xSg1S6iY",
      "type": "ellipse",
      "x": 1121.6563720703125,
      "y": 761.3297119140625,
      "width": 23.2747802734375,
      "height": 22.172027587890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602581046,
      "version": 82,
      "versionNonce": 1318590326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407798212,
      "link": null
    },
    {
      "id": "AUCebq--gt9UclHY-jiCK",
      "type": "text",
      "x": 1069.2021484375,
      "y": 760.6143798828125,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57246582,
      "version": 89,
      "versionNonce": 405783274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407798212,
      "link": null,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "9qOa0F-upgrPHUOhnOM9V",
      "type": "rectangle",
      "x": 559.9503784179688,
      "y": 756.395263671875,
      "width": 50.00390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361036534,
      "version": 118,
      "versionNonce": 366065846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RBiyDatQArO8bYA1S5Z2"
        }
      ],
      "updated": 1646407798212,
      "link": null
    },
    {
      "id": "3RBiyDatQArO8bYA1S5Z2",
      "type": "text",
      "x": 564.9503784179688,
      "y": 761.395263671875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002669354,
      "version": 21,
      "versionNonce": 868996522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407798212,
      "link": null,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9qOa0F-upgrPHUOhnOM9V",
      "originalText": "logo"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1625737398,
      "isDeleted": false,
      "id": "DFEPcj7cQc89C5kK4Uu9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.235580444336,
      "y": 750.7604217529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 789.5034790039062,
      "height": 533.205810546875,
      "seed": 2054384426,
      "groupIds": [
        "uRNP9gHk_kULRib3kSrj9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646408003935,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 474989994,
      "isDeleted": false,
      "id": "hxtum6xmHiWBqpReOs1PN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6620635986328,
      "y": 751.6758880615234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.134033203125,
      "height": 531.1841430664062,
      "seed": 690730102,
      "groupIds": [
        "uRNP9gHk_kULRib3kSrj9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646408003935,
      "link": null
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 979845546,
      "isDeleted": false,
      "id": "tanyAWCEq29xmjIvMm4aJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.9930267333984,
      "y": 864.7165679931641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 275,
      "seed": 401634794,
      "groupIds": [
        "uRNP9gHk_kULRib3kSrj9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646408128618,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard\n\nDiary\n\nAppointments\n\nClients\n\nLocations\n\nTeams",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard\n\nDiary\n\nAppointments\n\nClients\n\nLocations\n\nTeams"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1344140074,
      "isDeleted": false,
      "id": "2MvuCpd-3zthNl98whkrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.0303497314453,
      "y": 714.3598785400391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 25,
      "seed": 1978250678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646407798212,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provider Container - Appointments view",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider Container - Appointments view"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1062055030,
      "isDeleted": false,
      "id": "C05M6jCJsJsZ7pjzKcQM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.0260772705078,
      "y": 751.1513214111328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 625.2036743164062,
      "height": 45.528564453125,
      "seed": 2130585770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646407798212,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1728708074,
      "isDeleted": false,
      "id": "it28nenx2ksY8-MUzq-rK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.319839477539,
      "y": 762.5080718994141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.2747802734375,
      "height": 22.172027587890625,
      "seed": 366317302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646407798212,
      "link": null
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1695329718,
      "isDeleted": false,
      "id": "Pl_HGyNK6hQZo-NAiG9ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.8656158447266,
      "y": 761.7927398681641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 122127210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646407798212,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "xUvR7CHWlRjYd25iH7dk7",
      "type": "rectangle",
      "x": 1481.9618530273438,
      "y": 821.8435363769531,
      "width": 210.86883544921875,
      "height": 30.745880126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431817066,
      "version": 95,
      "versionNonce": 1647917110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407798212,
      "link": null
    },
    {
      "id": "dHWrgcLjEmcw4Vec2b4FG",
      "type": "ellipse",
      "x": 1706.052490234375,
      "y": 823.9151000976562,
      "width": 15.11328125,
      "height": 18.411865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764196010,
      "version": 51,
      "versionNonce": 1665011242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407798212,
      "link": null
    },
    {
      "id": "RQkb9XyCwLGiZrcpneKfb",
      "type": "line",
      "x": 1714.8145751953125,
      "y": 839.7108154296875,
      "width": 9.37164306640625,
      "height": 8.914520263671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1644294506,
      "version": 16,
      "versionNonce": 34652534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407798212,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.37164306640625,
          8.914520263671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wAeSvytcqLSmVGlHs-jWM",
      "type": "rectangle",
      "x": 1463.5143432617188,
      "y": 892.634521484375,
      "width": 545.8264770507812,
      "height": 365.9380798339844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207514358,
      "version": 149,
      "versionNonce": 1970190570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407798212,
      "link": null
    },
    {
      "id": "SlqLTWt0rivKSMRmn8ZEd",
      "type": "line",
      "x": 1497.8812255859375,
      "y": 960.9302368164062,
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 52731766,
      "version": 203,
      "versionNonce": 823806710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407941261,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1018988394,
      "isDeleted": false,
      "id": "EFiYlqxFy9TZlNaA5i5kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.4376525878906,
      "y": 962.3836822509766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 848298422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1623292982,
      "isDeleted": false,
      "id": "O0yq1tCEPAHzF5hAyWUP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.5281066894531,
      "y": 961.8064422607422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 2142411946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 592185898,
      "isDeleted": false,
      "id": "0TZx4o5H4CQD-fL3mC6uN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.2086486816406,
      "y": 960.3032379150391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 2144492278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 250643830,
      "isDeleted": false,
      "id": "Biz1l-Cq_eJkgdeDYjWPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.1981506347656,
      "y": 961.6121978759766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 1632466794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 2052928746,
      "isDeleted": false,
      "id": "BPodlY3I9ohJ6iT0cPVQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.464370727539,
      "y": 988.180419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 1091504042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1290561206,
      "isDeleted": false,
      "id": "aBs9yk8lqKho5hI0Y_pqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.0207977294922,
      "y": 989.6338653564452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 1627791350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 326829994,
      "isDeleted": false,
      "id": "cS3LzqHoYDKtOcZZR4SXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.1112518310547,
      "y": 989.0566253662109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 837059178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 995762166,
      "isDeleted": false,
      "id": "X66Oh1LYXnJ6t5cGYeqpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.7917938232422,
      "y": 987.5534210205078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 778744118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 1456505450,
      "isDeleted": false,
      "id": "9psjD4rBr4H7QlGCe-07A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.7812957763672,
      "y": 988.8623809814453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 1203545386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 507425078,
      "isDeleted": false,
      "id": "rbVELhNeCr7FMpgFm8xNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.4989776611328,
      "y": 1013.9308166503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 1489601014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1864934698,
      "isDeleted": false,
      "id": "dnfNE__aFsn9sVVemSVVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.055404663086,
      "y": 1015.3842620849609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 335560810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1895766646,
      "isDeleted": false,
      "id": "PK_1XqbArA2HfY4BSEWKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.1458587646484,
      "y": 1014.8070220947266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 1534186294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1978560490,
      "isDeleted": false,
      "id": "e83Ks6HbU10xFL7jbT6tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.826400756836,
      "y": 1013.3038177490234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 732996394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 2053135286,
      "isDeleted": false,
      "id": "UkTRbDWzqyeO_ZU70euUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.815902709961,
      "y": 1014.6127777099609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 528350326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 523035306,
      "isDeleted": false,
      "id": "gP5dp2NizRdoWFIPyEaDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.0130767822266,
      "y": 1036.7879333496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 811055478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1619490038,
      "isDeleted": false,
      "id": "oD1pR3xkfxStQ4Ku3L9_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.5695037841797,
      "y": 1038.2413787841797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 1832075498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1703869802,
      "isDeleted": false,
      "id": "Gbm958b7WPG2qOzRf6QEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.6599578857422,
      "y": 1037.6641387939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 592255670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1022977590,
      "isDeleted": false,
      "id": "LuWzBjf3jRDsDOO9XPdQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.3404998779297,
      "y": 1036.1609344482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 1471124394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 912244778,
      "isDeleted": false,
      "id": "djVE3ZnB4pC37_oQ8sETZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.3300018310547,
      "y": 1037.4698944091797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 1803834358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 815476598,
      "isDeleted": false,
      "id": "xXdCfmpTmeMCRo51LtFMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.0130767822266,
      "y": 1057.7879333496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 1016303210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 495594218,
      "isDeleted": false,
      "id": "WG_dYhm-nIWqJ2-vA-FZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.5695037841797,
      "y": 1059.2413787841797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 855794998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 2008142006,
      "isDeleted": false,
      "id": "f5VD64-JuoyA9kEb9ZBQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.6599578857422,
      "y": 1058.6641387939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 1084895530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1905868202,
      "isDeleted": false,
      "id": "jhcT6-gElqjZmbx7C8vbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.3404998779297,
      "y": 1057.1609344482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 455888502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 2111982070,
      "isDeleted": false,
      "id": "7LYrNs3N0YRznZZ1WWBkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.3300018310547,
      "y": 1058.4698944091797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.69989013671875,
      "height": 0.690277099609375,
      "seed": 928938986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.69989013671875,
          0.690277099609375
        ]
      ]
    },
    {
      "id": "YHG51OiZVdNZ25B1oH3BX",
      "type": "text",
      "x": 1503.7021484375,
      "y": 913.6484375,
      "width": 46,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EniL1E2f-wOU16E10N8v4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1494005482,
      "version": 197,
      "versionNonce": 2142763114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "text": "heading",
      "fontSize": 13.023999023437476,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "heading"
    },
    {
      "id": "p6eYzh5EfG60lh1Z0uyLy",
      "type": "arrow",
      "x": 1566.9418334960938,
      "y": 916.4888916015625,
      "width": 0.10264792222506003,
      "height": 14.599719025194759,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EniL1E2f-wOU16E10N8v4"
      ],
      "strokeSharpness": "round",
      "seed": 887769514,
      "version": 289,
      "versionNonce": 1915853622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407941261,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10264792222506003,
          14.599719025194759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JRSmtJSPVm-ZzxeMimxco",
      "type": "line",
      "x": 1553.9416417111213,
      "y": 918.8768094324602,
      "width": 4.164518051907458,
      "height": 4.254542433170215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a_DSMHpeEe1et3d6poSmk",
        "EniL1E2f-wOU16E10N8v4"
      ],
      "strokeSharpness": "round",
      "seed": 1292338282,
      "version": 322,
      "versionNonce": 934370090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407941261,
      "link": null,
      "points": [
        [
          0,
          -0.035775496913034305
        ],
        [
          2.3246984920010427,
          4.18255146637334
        ],
        [
          4.164518051907458,
          -0.071990966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OSVsEcWLW6dliJ1FojOBU",
      "type": "line",
      "x": 1556.668699981908,
      "y": 923.2919525092334,
      "width": 0.12831237697716852,
      "height": 5.429802747493039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a_DSMHpeEe1et3d6poSmk",
        "EniL1E2f-wOU16E10N8v4"
      ],
      "strokeSharpness": "round",
      "seed": 1261397802,
      "version": 292,
      "versionNonce": 1527039094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646407941261,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12831237697716852,
          5.429802747493039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1475372522,
      "isDeleted": false,
      "id": "sL53_GoT8J4Cuy29F5cZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.0460510253906,
      "y": 914.6912598721683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 17,
      "seed": 606850678,
      "groupIds": [
        "DbASL3tF3WL6fJ6YshQSX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "fontSize": 13.023999023437476,
      "fontFamily": 1,
      "text": "heading",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heading"
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 706790838,
      "isDeleted": false,
      "id": "epcTcBMvWLAx5xictC50g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1661.2857360839844,
      "y": 917.5317139737308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10264792222506003,
      "height": 14.599719025194759,
      "seed": 232165302,
      "groupIds": [
        "DbASL3tF3WL6fJ6YshQSX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10264792222506003,
          14.599719025194759
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 427825322,
      "isDeleted": false,
      "id": "fQhZybaWIl4etsJjtQvgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1648.2855442990121,
      "y": 919.8838563077154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.164518051907458,
      "height": 4.254542433170215,
      "seed": 253176054,
      "groupIds": [
        "vcyJRxJnagqGR_NimcRmp",
        "DbASL3tF3WL6fJ6YshQSX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3246984920010427,
          4.2183269632863745
        ],
        [
          4.164518051907458,
          -0.036215469883840695
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1353359094,
      "isDeleted": false,
      "id": "6QsaOh_C4l3du7HOYB1av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1651.0126025697987,
      "y": 924.3347748814017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12831237697716852,
      "height": 5.429802747493039,
      "seed": 1735563830,
      "groupIds": [
        "vcyJRxJnagqGR_NimcRmp",
        "DbASL3tF3WL6fJ6YshQSX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12831237697716852,
          5.429802747493039
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1544254314,
      "isDeleted": false,
      "id": "odcbCyC90KPY9C3X5KpI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.6952209472656,
      "y": 916.2450013272464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 17,
      "seed": 1492915754,
      "groupIds": [
        "rUz5WwdJ38Bh3GGr7sAhC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "fontSize": 13.023999023437476,
      "fontFamily": 1,
      "text": "heading",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heading"
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1395085366,
      "isDeleted": false,
      "id": "X42ee0XB0wzpMv2Cj17QC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1753.9349060058594,
      "y": 919.0854554288089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10264792222506003,
      "height": 14.599719025194759,
      "seed": 371966186,
      "groupIds": [
        "rUz5WwdJ38Bh3GGr7sAhC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10264792222506003,
          14.599719025194759
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1373468202,
      "isDeleted": false,
      "id": "F72mwEOjDLSru9cLkNUTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740.9347142208871,
      "y": 921.4375977627935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.164518051907458,
      "height": 4.254542433170215,
      "seed": 1301812138,
      "groupIds": [
        "YLjWymLLBRFXpM03GIF9K",
        "rUz5WwdJ38Bh3GGr7sAhC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3246984920010427,
          4.2183269632863745
        ],
        [
          4.164518051907458,
          -0.036215469883840695
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1568397686,
      "isDeleted": false,
      "id": "zxSkKwUInwpMh9NhOzlAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1743.6617724916737,
      "y": 925.8885163364798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12831237697716852,
      "height": 5.429802747493039,
      "seed": 1634471530,
      "groupIds": [
        "YLjWymLLBRFXpM03GIF9K",
        "rUz5WwdJ38Bh3GGr7sAhC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12831237697716852,
          5.429802747493039
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 736174314,
      "isDeleted": false,
      "id": "N-09aER1qjUPsrPLGnDOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1788.4958801269531,
      "y": 917.0164551846683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 17,
      "seed": 367731882,
      "groupIds": [
        "7q1CyGF-fzB5tlL3LWCx7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "fontSize": 13.023999023437476,
      "fontFamily": 1,
      "text": "heading",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heading"
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1458387638,
      "isDeleted": false,
      "id": "ZAH8D4Nr1LFSYheip4hZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1851.7355651855469,
      "y": 919.8569092862308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10264792222506003,
      "height": 14.599719025194759,
      "seed": 1833325302,
      "groupIds": [
        "7q1CyGF-fzB5tlL3LWCx7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10264792222506003,
          14.599719025194759
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1168208810,
      "isDeleted": false,
      "id": "SnHAxPCQ4PReuNewxZ9Sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1838.7353734005746,
      "y": 922.2090516202154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.164518051907458,
      "height": 4.254542433170215,
      "seed": 792002410,
      "groupIds": [
        "vtwbp_WmXFTgxgdgbpAEs",
        "7q1CyGF-fzB5tlL3LWCx7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3246984920010427,
          4.2183269632863745
        ],
        [
          4.164518051907458,
          -0.036215469883840695
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1981838326,
      "isDeleted": false,
      "id": "ERqKTiMzDoGDTQ4U75KJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1841.4624316713612,
      "y": 926.6599701939017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12831237697716852,
      "height": 5.429802747493039,
      "seed": 1244431414,
      "groupIds": [
        "vtwbp_WmXFTgxgdgbpAEs",
        "7q1CyGF-fzB5tlL3LWCx7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12831237697716852,
          5.429802747493039
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1363766890,
      "isDeleted": false,
      "id": "1fKIL1M2PdBj0uvKLEniT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1892.5237121582031,
      "y": 918.5022950284183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 17,
      "seed": 927647530,
      "groupIds": [
        "3fHbs0mLJ5qMxV8xqoH_y"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "fontSize": 13.023999023437476,
      "fontFamily": 1,
      "text": "heading",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heading"
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1427801398,
      "isDeleted": false,
      "id": "mPglPXgud39xKjmxD_vH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1955.7633972167969,
      "y": 921.3427491299808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10264792222506003,
      "height": 14.599719025194759,
      "seed": 1292376182,
      "groupIds": [
        "3fHbs0mLJ5qMxV8xqoH_y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10264792222506003,
          14.599719025194759
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 61083946,
      "isDeleted": false,
      "id": "ye--Ob6c_s7oKn282HQ6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1942.7632054318246,
      "y": 923.6948914639654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.164518051907458,
      "height": 4.254542433170215,
      "seed": 2038190570,
      "groupIds": [
        "xqpU8zUe5M4KoQ4lZ0N7F",
        "3fHbs0mLJ5qMxV8xqoH_y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3246984920010427,
          4.2183269632863745
        ],
        [
          4.164518051907458,
          -0.036215469883840695
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 88108662,
      "isDeleted": false,
      "id": "6v8wViHkS0z93CNs36-UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1945.4902637026112,
      "y": 928.1458100376517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12831237697716852,
      "height": 5.429802747493039,
      "seed": 681154998,
      "groupIds": [
        "xqpU8zUe5M4KoQ4lZ0N7F",
        "3fHbs0mLJ5qMxV8xqoH_y"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646407941261,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12831237697716852,
          5.429802747493039
        ]
      ]
    },
    {
      "id": "X6sYvFdeLMoCuc0skVfjT",
      "type": "rectangle",
      "x": 1286.4137268066406,
      "y": 767.1868286132812,
      "width": 125.87942504882812,
      "height": 77.6353759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "da6vVncs0M-TRIbMlxYte"
      ],
      "strokeSharpness": "sharp",
      "seed": 1058809642,
      "version": 144,
      "versionNonce": 1368198058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646408071600,
      "link": null
    },
    {
      "id": "zZ_v4yL7iV_3zKgtGhwVU",
      "type": "text",
      "x": 1305.8263244628906,
      "y": 793.6552124023438,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "da6vVncs0M-TRIbMlxYte"
      ],
      "strokeSharpness": "sharp",
      "seed": 1794016106,
      "version": 51,
      "versionNonce": 576347126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646408071600,
      "link": null,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Logo"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}